<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aqua;
        }
        h1 {
            font: 'Arial';
            text-align: center;
        }
        a {
            display: flex;
            width: 200px;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            color: aliceblue;
            background-color: darkslategray;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>{{web_title}}</h1>
    <a href="/about">Ini Ke Halaman About</a>
    <a href="/usia">Cek Usia</a>
</body>
</html>